stages:
- name: shell
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: test-php-nginx
      pushRemote: true
      registry: sandbox-images
timeout: 60
notification: {}
